{
  "name": "zeta-spectroscope",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "3D interferometer of the Riemann zeta non-trivial zeros: a grating slit at each zero height, plane-wave illumination, and a curved screen whose bright fringes land on the primes.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.9.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@types/three": "^0.182.0",
    "lil-gui": "^0.21.0",
    "three": "^0.182.0"
  }
}
